<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <details open>
            <summary>Свойства объекта person</summary>
            <div id="div"></div>
        </details>
        <div class = 'buttons'>
            <button id ='add'>Добавить свойство</button>
            <button id = 'change'>Изменить свойство</button>
            <button id = 'delete'>Удалить свойство</button>
        </div>
        <div id ="window" style="display: none;">
            <input type="text">
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>